<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <!-- font -->
    <script src="https://kit.fontawesome.com/d8b88dee1c.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <div class="head">
            <div class="head-left">
<h3 class="head-title">Influencer products</h3>
            </div>
            <div class="head-right">
<a href="">Home</a>
<a href="">Products</a>
<a href="">Sign up</a>
<a href="">log in</a>
<a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
<a href=""><i class="fa-solid fa-store"></i></a>
            </div>
        </div>
    </header>
    <main class="body">
        <section class="top">
<div class="top-left">
<h3 class="top-left-title">Start your Journey as 
    Influencer</h3>
    <p class="top-left-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
    <button class="top-btn">Preebook now</button>
</div>
<div class="top-right">
<img src="images/main-camera.png" alt="" >
</div>
        </section>
        <!-- icons -->
        <div class="icons">
            <div class="icon"><img src="logos/Alibaba.svg" alt=""></div>
            <div class="icon"><img src="logos/Amazon.svg" alt=""></div>
            <div class="icon"><img src="logos/Daraz.pk Logo.svg" alt=""></div>
            <div class="icon"><img src="logos/Ebay.svg" alt=""></div>
            <div class="icon"><img src="logos/Rakuten.svg" alt=""></div>
            <div class="icon"><img src="logos/Target.svg" alt=""></div>
            <div class="icon"><img src="logos/Walmart.svg" alt=""></div>
        </div>

        <!-- collection -->
        <section class="container">
            <h2 class="collection-top">Popular Collection</h2>
            <div class="collections">
                <div class="collection">
                    <div class="collection-img">
                        <img src="images/camera.png" alt="" >
                    </div>
                    <div class="collection-details">
                        <h3 class="collection-title">Flex Tripod</h3>
                        <p class="collection-rate">$50.48</p>
                        <div class="collection-star">
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star empty"></i>
                            <span>4.99</span>
                        </div>
                       <p class="collection-info">Wordwide shifting available
                        Buyers protection possible</p>
                      
    
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-img">
                        <img src="images/action.png" alt="" >
                    </div>
                    <div class="collection-details">
                        <h3 class="collection-title">Flex Tripod</h3>
                        <p class="collection-rate">$50.48</p>
                        <div class="collection-star">
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star empty"></i>
                            <span>4.99</span>
                        </div>
                       <p class="collection-info">Wordwide shifting available
                        Buyers protection possible</p>
                      
    
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-img">
                        <img src="images/airpod.png" alt="" >
                    </div>
                    <div class="collection-details">
                        <h3 class="collection-title">Flex Tripod</h3>
                        <p class="collection-rate">$50.48</p>
                        <div class="collection-star">
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star empty"></i>
                            <span>4.99</span>
                        </div>
                       <p class="collection-info">Wordwide shifting available
                        Buyers protection possible</p>
                      
    
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-img">
                        <img src="images/Circle design.svg" alt="" >
                    </div>
                    <div class="collection-details">
                        <h3 class="collection-title">Flex Tripod</h3>
                        <p class="collection-rate">$50.48</p>
                        <div class="collection-star">
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star empty"></i>
                            <span>4.99</span>
                        </div>
                       <p class="collection-info">Wordwide shifting available
                        Buyers protection possible</p>
                      
    
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-img">
                        <img src="images/drone.png" alt="" >
                    </div>
                    <div class="collection-details">
                        <h3 class="collection-title">Flex Tripod</h3>
                        <p class="collection-rate">$50.48</p>
                        <div class="collection-star">
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star empty"></i>
                            <span>4.99</span>
                        </div>
                       <p class="collection-info">Wordwide shifting available
                        Buyers protection possible</p>
                      
    
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-img">
                        <img src="images/gear.png" alt="" >
                    </div>
                    <div class="collection-details">
                        <h3 class="collection-title">Flex Tripod</h3>
                        <p class="collection-rate">$50.48</p>
                        <div class="collection-star">
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star empty"></i>
                            <span>4.99</span>
                        </div>
                       <p class="collection-info">Wordwide shifting available
                        Buyers protection possible</p>
                      
    
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-img">
                        <img src="images/lights.png" alt="" >
                    </div>
                    <div class="collection-details">
                        <h3 class="collection-title">Flex Tripod</h3>
                        <p class="collection-rate">$50.48</p>
                        <div class="collection-star">
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star empty"></i>
                            <span>4.99</span>
                        </div>
                       <p class="collection-info">Wordwide shifting available
                        Buyers protection possible</p>
                      
    
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-img">
                        <img src="images/mic.png" alt="" >
                    </div>
                    <div class="collection-details">
                        <h3 class="collection-title">Flex Tripod</h3>
                        <p class="collection-rate">$50.48</p>
                        <div class="collection-star">
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star empty"></i>
                            <span>4.99</span>
                        </div>
                       <p class="collection-info">Wordwide shifting available
                        Buyers protection possible</p>
                      
    
                    </div>
                </div>
                <div class="collection">
                    <div class="collection-img">
                        <img src="images/setup.png" alt="" >
                    </div>
                    <div class="collection-details">
                        <h3 class="collection-title">Flex Tripod</h3>
                        <p class="collection-rate">$50.48</p>
                        <div class="collection-star">
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star empty"></i>
                            <span>4.99</span>
                        </div>
                       <p class="collection-info">Wordwide shifting available
                        Buyers protection possible</p>
                      
    
                    </div>
                </div>
            </div>
            

        </section>
        <section class="feature">
<div class="feature-left">
   <div class="feature-img">
    <img src="images/gear.png" alt="">
   </div>
</div>
<div class="feature-right">
    <h2 class="feature-title">Featured products at one place</h2>
    <p class="feature-info">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
    <button class="feature-btn">Join Now</button>
</div>
        </section>
    </main>
    <footer class="influencer">
<div class="infu-container">
    <h3 class="infu-title">
        Influencer products
    </h3>
    <p class="infu-info">
        Copyright © 2020  influencer products
    </p>
    <p class="infu-info">
        All rights reserved
    </p>
    <div class="logo">
        <a href=""><img src="logos/icons/facebook.png" alt=""></a>
        <a href=""><img src="logos/icons/twitter.png" alt=""></a>
        <a href=""><img src="logos/icons/insta.png" alt=""></a>
        <a href=""><img src="logos/icons/twitter.png" alt=""></a>
    </div>
</div>
    </footer>
</body>
</html>